# domino-cli

./: LICENSE  README.md  domino.cmd  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: build.yml  early-access.yml  release.yml
src/conf/: domino-openapi.json
src/conf/templates/: AbstractOpenApiSchema.mustache
src/main/java/com/dominodatalab/api/model/: DominoVersion.java
src/main/java/com/ksm/domino/cli/: Domino.java
src/main/java/com/ksm/domino/cli/command/: AbstractDominoCommand.java  AbstractParentCommand.java  User.java  UserCurrent.java  UserEnvDelete.java  UserEnvList.java  UserList.java  UserProjectDependencyGraph.java
src/main/java/com/ksm/domino/cli/command/collaborator/: Collaborator.java  CollaboratorAdd.java  CollaboratorRemove.java
src/main/java/com/ksm/domino/cli/command/dataset/: Dataset.java  DatasetCreate.java  DatasetMount.java  DatasetSnapshot.java  DatasetUnmount.java
src/main/java/com/ksm/domino/cli/command/datasource/: DataSource.java  DataSourceMount.java
src/main/java/com/ksm/domino/cli/command/goals/: Goal.java  GoalComplete.java  GoalLinkJob.java  GoalList.java
src/main/java/com/ksm/domino/cli/command/job/: Job.java  JobGet.java  JobLogs.java  JobRestart.java  JobStart.java  JobStop.java  JobUpdate.java
src/main/java/com/ksm/domino/cli/command/project/: Project.java  ProjectCopy.java  ProjectCreate.java  ProjectGetEnv.java  ProjectMountGit.java  ProjectSetEnv.java  ProjectUnmountGit.java  ProjectUpdateGit.java
src/main/java/com/ksm/domino/cli/command/run/: Run.java  RunList.java  RunRecent.java
src/main/java/com/ksm/domino/cli/command/server/: Server.java  ServerVersion.java
src/main/java/com/ksm/domino/cli/command/user/: AbstractBitbucketCommand.java  AbstractGithubCommand.java  User.java  UserCredentialAdd.java  UserCredentialAddGenericGit.java  UserCredentialDelete.java  UserCredentialList.java  UserCurrent.java  UserEnvDelete.java  UserEnvList.java  UserList.java  UserProjectDependencyGraph.java
src/main/java/com/ksm/domino/cli/provider/: Launcher.java  OutputExceptionHandler.java  TrustAllManager.java  VersionProvider.java
src/scripts/windows/: job-start.cmd
src/test/java/com/ksm/domino/cli/: DominoTest.java
